REACT_APP_FIREBASE_API_KEY=AIzaSyBXJmXFSbgML_VPFpGtOQyhwrzsjBAtENM
REACT_APP_FIREBASE_PROJECT_ID=trio-control
REACT_APP_FIREBASE_AUTH_DOMAIN=trio-control.firebaseapp.com
REACT_APP_FIREBASE_APP_ID=1:869310323962:web:44b2ec535a74882853bd43
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=869310323962
REACT_APP_FIREBASE_STORAGE_BUCKET=trio-control.appspot.com
REACT_APP_FIREBASE_MEASUREMENT_ID=G-8FNPN4W87K

# api
REACT_APP_API_BASE_URL=https://trio-control-backend.onrender.com/api
# testing push event

REACT_APP_API_BASE_URL=http://localhost:5000/api

REACT_APP_ADMIN_UID=bpKgzLJPBpb2xzsZdlH4YFIttla2
